{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "backend": "file:",
    "dotenv": "^16.4.5",
    "ethr-did": "^3.0.21",
    "express": "^4.19.2",
    "mongoose": "^8.6.1"
  }
}
